list_phones = [
    '+380501234567',  # Украина
    '0501234567',     # Украина
    '810123456789',   # Япония
    '+81(0)123-4567', # Япония
    '+886912345678',  # Тайвань
    '(02)12345678',   # Тайвань
    '+6591234567',    # Сингапур
    '65 9123 4567',   # Сингапур
    '+44 7911 123456',# Великобритания
    '(077)1234 5678', # Великобритания
    '+1-800-123-4567',# США
    '1-800-123-4567', # США
    '01987654321',    # Бангладеш
    '+8801751234567', # Бангладеш
    '+2348031234567', # Нигерия
    '(234)8031234567',# Нигерия
    '+853 1234 5678', # Макао
    '(853) 1234 5678',# Макао
    '+33 6 12 34 56 78', # Франция
]


def sanitize_phone_number(phone):
    # Функция для нормализации (санитизации) номера телефона
    new_phone = (
         phone.strip()   # Удаляем пробелы в начале и конце строки
        .removeprefix("+")   # Удаляем символ + в начале строки, если есть
        .replace("(", "")   # Удаляем символ ( из строки
        .replace(")", "")   # Удаляем символ ) из строки
        .replace("-", "")   # Удаляем символ - из строки
        .replace(" ", "")   # Удаляем пробелы из строки
    )
    return new_phone


def get_phone_numbers_for_countries(list_phones):
    # Список кодов стран и соответствующих им кодов телефона
    country_codes = {"UA": "38", "JP": "81", "TW": "886", "SG": "65"}

    # Создаем словарь, где ключи - коды стран, а значения - списки телефонных номеров
    phone_dict = {country: [] for country in country_codes}

    # Обрабатываем каждый номер телефона из списка
    for phone in list_phones:
        # Нормализуем номер телефона с помощью функции sanitize_phone_number
        normalized_phone = sanitize_phone_number(phone)

        # Сравниваем начало номера телефона с кодами стран
        for country, code in country_codes.items():
            if normalized_phone.startswith(code):
                # Если номер телефона начинается с кода страны, добавляем его в соответствующий список
                phone_dict[country].append(normalized_phone)
                break
        else:
            # Если не удалось определить код страны, добавляем номер телефона в список для Украины
            phone_dict["UA"].append(normalized_phone)

    return phone_dict

